{
  "name": "cornell/governance",
  "description": "Cornell's In-Page Governance Plugin",
  "version": "1.0.5",
  "authors": [
    {
      "name": "Curtiss Grymala",
      "email": "cg685@cornell.edu"
    }
  ],
  "config": {
    "vendor-dir": "vendor",
    "preferred-install": "dist",
    "platform": {
      "php": "7.4"
    }
  },
  "type": "project",
  "license": "Proprietary",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*"
      ]
    }
  ],
  "require": {
    "php": "^7.4|>=8.2",
    "erusev/parsedown": "1.8.*",
    "salesforce/handlebars-php": "3.*",
    "erusev/parsedown-extra": "dev-master",
    "yahnis-elsts/plugin-update-checker": "dev-master",
    "vlucas/phpdotenv": "^5.6@dev"
  },
  "extra": {
    "installer-paths": {
      "vendor/{$name}": [
        "type:wordpress-plugin"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Cornell\\Governance\\": "lib/cornell/governance/classes"
    }
  },
  "require-dev": {
    "solvebeam/wp-text-domain-replacer": "dev-main",
    "varunsridharan/wp-cli-textdomain": "dev-main"
  }
}
